spring.application.name=E-InternMatchBack
server.port=1217
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security3
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.example.einternmatchback=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
application.security.jwt.secret-key=L+Idm9dszxgCOyLHr3Kp2cJuc0OyooUfenCmM05UbqgbCgsnrtrjCwI4Lp/pkUvF4Rk+hYQj2ySFlUp+cMF1RCYQHE+YFxlgHvjmuBpm9SWvHkFaXbQydL+R8ZJ9fTpTeKDi8DWEqPqggl2DfOIHEewzXadcAkyGU6VesjebK920DpYfyuXaclMOZrlinPwfP3BLAiCg+4E+BxW04BPxo8g/Dv/4JZI5F8tt1HqlkjPvX7ce+gFuZNThH/ut8VmerbirMR4/3ndLL0vK3frg//JpcQwt7MYLxLNKpaUjQInhZVmek5sTWPo8TlEQviNusDK+6NIB7WDca4pRGhoa36388qMlpne3+UwssjLAhbc=
application.security.jwt.expiration=1 500 000
application.security.jwt.refresh-token.expiration=1800000
file.upload-dir=uploads/company-logos
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.resources.static-locations=classpath:/static/, file:/path/to/your/uploads/
spring.web.resources.static-locations=file:uploads/
